version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.1
    steps:
      - checkout
      - run: composer require phpunit/phpunit infection/infection
      - run: mkdir -p coverage
      - run: php vendor/phpunit/phpunit/phpunit --coverage-html coverage
      - run: php vendor/infection/infection/bin/infection
      - store_artifacts:
          path: coverage
      - store_artifacts:
          path: infection.log

  build-72:
    docker:
      - image: circleci/php:7.2
    steps:
      - checkout
      - run: mkdir -p coverage
      - run: php vendor/phpunit/phpunit/phpunit --coverage-html coverage
      - run: php vendor/infection/infection/bin/infection
      - store_artifacts:
          path: coverage
      - store_artifacts:
          path: infection.log

workflows:
  version: 2
  build-test-all:
    jobs:
      - build
      - build-72:
          requires:
            - build
