version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - run: composer require phpunit/phpunit infection/infection
      - run: mkdir -p coverage
      - run: php vendor/phpunit/phpunit/phpunit --coverage-html coverage
      - run: php vendor/infection/infection/bin/infection
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - "vendor/"
      - store_artifacts:
          path: coverage
      - store_artifacts:
          path: infection.log

  build-72:
    docker:
      - image: circleci/php:7.2
    steps:
      - checkout
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - run: mkdir -p coverage
      - run: composer require phpunit/phpunit infection/infection
      - run: php vendor/phpunit/phpunit/phpunit --coverage-html coverage
      - run: php vendor/infection/infection/bin/infection
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - "vendor/"
      - store_artifacts:
          path: coverage
      - store_artifacts:
          path: infection.log

  clover:
    docker:
      - image: circleci/php:7.2
    steps:
      - checkout
      - restore_cache:
          keys:
            - source-v1-{{ .Branch }}-{{ .Revision }}
            - source-v1-{{ .Branch }}-
            - source-v1-
      - run: composer require phpunit/phpunit
      - run: php vendor/phpunit/phpunit/phpunit --coverage-clover=coverage.clove
      - save_cache:
          key: source-v1-{{ .Branch }}-{{ .Revision }}
          paths:
            - "vendor/"

workflows:
  version: 2
  build-test-all:
    jobs:
      - build
      - clover:
          requires:
            - build-7.2
      - build-72:
          requires:
            - build
