version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.0
    steps:
      - checkout
      - run: composer install
      - run: composer require phpunit/phpunit
      - run: php vendor/phpunit/phpunit/phpunit

  build-71:
    docker:
      - image: circleci/php:7.1
    steps:
      - checkout
      - run: composer install
      - run: composer require phpunit/phpunit
      - run: php vendor/phpunit/phpunit/phpunit

  build-72:
    docker:
      - image: circleci/php:7.2
    steps:
      - checkout
      - run: composer install
      - run: composer require phpunit/phpunit
      - run: php vendor/phpunit/phpunit/phpunit

workflows:
  version: 2
  build-test-all:
    jobs:
      - build-71:
          requires:
            - build
      - build-72:
          requires:
            - build-71
